 .container {
    display: flex;
    /* flex-flow: column; */
    align-items: center;
  }
  
  .countries {
    /* margin-bottom: 8rem; */
    display: flex;
    
    font-size: 2rem;
    opacity: 0;
    transition: opacity 1s;
  }
   img{
    width: 250px;
    height: 250px;
  }
  .country {
    display: flex;
    background-color: #fff;
    box-shadow: 0 2rem 5rem 1rem rgba(0, 0, 0, 0.1);
    font-size: 1.8rem;
    /* width: 450px; */
    border-radius: 1.7rem;
    margin: 0 3rem;
    /* overflow: hidden; */
  }
  
  .neighbour::before {
    content: 'Neighbour country';
    width: 100%;
    position: absolute;
    top: -4rem;
  
    text-align: center;
    font-size: 1.8rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #888;
  }
  
  .neighbour {
    transform: scale(0.8) translateY(1rem);
    margin-left: 0;
  }
  .main::before {
    content: 'Main country';
    width: 100%;
    position: absolute;
    top: -7rem;
  
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    color: #666666;
  }
  
  .main {
    transform: scale(0.9) translateY(1rem);
    margin-left: 0;
  }
  
  .country__img {
    /* width: 30rem; */
    height: 17rem;
    object-fit: cover;
    background-color: #eee;
    /* border-top-left-radius: 0.7rem;
    border-top-right-radius: 0.7rem; */
  }
  
  .country__data {
    /* padding: 3.5rem 4.75rem 3rem 4.75rem; */
    background:  rgb(131, 179, 243) 35%;
    width: 450px;
    text-align: center;
  }
  
  .country__name {
    font-size: 2.7rem;
    margin-bottom: 0.7rem;
  }
  
  .country__region {
    font-size: 1.4rem;
    margin-bottom: 2.5rem;
    text-transform: uppercase;
    color: #888;
  }
  
  .country__row:not(:last-child) {
    margin-bottom: 1rem;
  }
  
  .country__row span {
    display: inline-block;
    margin-right: 2rem;
    font-size: 2.4rem;
  }
  .btn-country hidden{
    display: none;
  }
  .btn-country {
    border: none;
    font-size: 2rem;
    padding: 2rem 5rem;
    border-radius: 0.7rem;
    color: white;
    background-color: orangered;
    cursor: pointer;
  }
  .images {
    display: flex;
  }
  
  .images img {
    display: block;
    width: 80rem;
    margin: 4rem;
  }
  
  .images img.parallel {
    width: 40rem;
    margin: 2rem;
    border: 3rem solid white;
    box-shadow: 0 2rem 5rem 1rem rgba(0, 0, 0, 0.1);
  }





html

      <!-- <div class="error-block "></div>
      <div class="container4">
        <div class="container3">
          <div class="container-form-block"></div>
          <div class="form-block">
            <form action="#">
              <div class="container-search_it">
                <input class="drzava" type="text" placeholder=" Enter your location...">
                <img class="img-search" src="./images/images-removebg-preview-removebg-preview.png" alt="">
              </div>
               <h1 class="h1grad"></h1> 
            </form>  
           </div>
        </div>
        <img class="image" src="" alt="">
        <div class="container5">
          <h1 class="prvih1"></h1>
          <h1 class="drugih1"></h1>
        </div>
        <div class="container6">
          <h1 class="predzadnjih1"></h1>
          <h1 class="zadnjih1"></h1>
        </div> 
       </div>  -->
  